$layout-breakpoint-medium: 768px;

.category-preview-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 10px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
}

@media (min-width: $layout-breakpoint-medium) {
  .category-preview-container {
    .preview {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
